# DayTask

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytask/data/local/database/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/example/daytask/data/local/model/: Project.kt  ProjectWithTasks.kt  Task.kt  UserState.kt
app/src/main/java/com/example/daytask/domain/: ProjectEvent.kt  ProjectState.kt  TaskEvent.kt  TaskState.kt  UserEvent.kt  ValidationResult.kt
app/src/main/java/com/example/daytask/domain/use_cases/: ProjectUseCases.kt  TaskUseCases.kt  ValidateProjectDetail.kt  ValidateProjectTitle.kt  ValidateTaskDetail.kt  ValidateTaskTitle.kt
app/src/main/java/com/example/daytask/navigation/destinations/: BottomBarItem.kt  Destinations.kt
app/src/main/java/com/example/daytask/navigation/graph/: appGraph.kt  authenticationGraph.kt
app/src/main/java/com/example/daytask/navigation/nav_controller/: AppNavController.kt  NavController.kt
app/src/main/java/com/example/daytask/navigation/navigation_type/: CustomNavType.kt
app/src/main/java/com/example/daytask/presentation/: MainActivity.kt  ProjectViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/daytask/presentation/add_project/: AddProject.kt
app/src/main/java/com/example/daytask/presentation/add_task/domain/: TaskNotificationScheduler.kt  TaskNotificationSchedulerImpl.kt
app/src/main/java/com/example/daytask/presentation/add_task/presentation/: AddTask.kt
app/src/main/java/com/example/daytask/presentation/authentication/domain/: GoogleAuth.kt
app/src/main/java/com/example/daytask/presentation/authentication/domain/model/: LoginState.kt  RegisterState.kt
app/src/main/java/com/example/daytask/presentation/authentication/domain/use_case/: LoginUseCases.kt  RegisterUseCases.kt  ValidateLoginEmail.kt  ValidateLoginPassword.kt  ValidateRegisterEmail.kt  ValidateRegisterFullName.kt  ValidateRegisterPassword.kt  ValidateRegisterTerms.kt
app/src/main/java/com/example/daytask/presentation/authentication/presentation/: AuthenticationViewModel.kt  Login.kt  Register.kt
app/src/main/java/com/example/daytask/presentation/authentication/presentation/events/: LoginEvent.kt  RegisterEvent.kt
app/src/main/java/com/example/daytask/presentation/boarding/: Boarding.kt
app/src/main/java/com/example/daytask/presentation/boarding/components/: SplashLargeText.kt  SplashSmallText.kt
app/src/main/java/com/example/daytask/presentation/chat/: ChatList.kt  PersonalChat.kt
app/src/main/java/com/example/daytask/presentation/common/components/: ReusableButton.kt  ReusableButtonText.kt  ReusableOutlinedButton.kt  ReusableTextField.kt  SquareCheckBox.kt
app/src/main/java/com/example/daytask/presentation/common/utils/: Resource.kt
app/src/main/java/com/example/daytask/presentation/home/: CompletedProjects.kt  Home.kt  IncompleteProjects.kt
app/src/main/java/com/example/daytask/presentation/home/components/: CompletedTaskCard.kt  HomeScreenTopBar.kt  IncompleteTaskCard.kt  OverlappingImagesRow.kt  TopBarSearchRow.kt
app/src/main/java/com/example/daytask/presentation/home_scaffold/: HomeScaffold.kt
app/src/main/java/com/example/daytask/presentation/home_scaffold/components/: BottomBar.kt
app/src/main/java/com/example/daytask/presentation/notifications/: Notifications.kt
app/src/main/java/com/example/daytask/presentation/profile/: Profile.kt
app/src/main/java/com/example/daytask/presentation/project_details/: ProjectDetails.kt
app/src/main/java/com/example/daytask/presentation/shedule/: Schedule.kt
app/src/main/java/com/example/daytask/presentation/splash/: Splash.kt
app/src/main/java/com/example/daytask/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: addsquare.xml  arrowdown2.xml  arrowleft.xml  calendar.xml  calendarremove.xml  callcalling.xml  clock.xml  edit.xml  elementequal.xml  eyeslash.xml  google.xml  home2.xml  ic_backspace.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logo.xml  ic_splash_bg.xml  lock.xml  logoutcurve.xml  messages1.xml  microphone2.xml  notification1.xml  profile2user.xml  searchnormal1.xml  securitycard.xml  send.xml  setting2.xml  setting4.xml  task.xml  tickcircle.xml  ticksquare.xml  untickcircle.xml  user.xml  useradd.xml  usertag.xml  video.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
